XH3
H 1A areas 6 global symbols
M autostart
O -mmcs51 --model-large
S .__.ABS. Def000000
S _process_start Ref000000
S _process_exit Ref000000
S __gptrget Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size AF flags 20 addr 0
S _autostart_start Def000000
S _autostart_exit Def00005E
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 16
T 00 00 00 AD 82 AE 83 AF F0 7B 00 7C 00
R 00 00 00 16
T 00 00 0A
R 00 00 00 16
T 00 00 0A EB 2D F8 EC 3E F9 8F 02 88 82 89 83 8A
R 00 00 00 16
T 00 00 17 F0 12 00 00 F8 A3 12 00 00 F9 A3 12
R 00 00 00 16 02 05 00 03 02 0A 00 03
T 00 00 23 00 00 FA E8 49 60 33 C0 07 C0 06 C0 05
R 00 00 00 16 02 03 00 03
T 00 00 30 C0 04 C0 03 E4 C0 E0 C0 E0 C0 E0 88 82
R 00 00 00 16
T 00 00 3D 89 83 8A F0 12 00 00 15 81 15 81 15 81
R 00 00 00 16 02 08 00 01
T 00 00 4A D0 03 D0 04 D0 05 D0 06 D0 07 74 03 2B
R 00 00 00 16
T 00 00 57 FB E4 3C FC 80 AD
R 00 00 00 16
T 00 00 5D
R 00 00 00 16
T 00 00 5D 22
R 00 00 00 16
T 00 00 5E
R 00 00 00 16
T 00 00 5E AD 82 AE 83 AF F0 7B 00 7C 00
R 00 00 00 16
T 00 00 68
R 00 00 00 16
T 00 00 68 EB 2D F8 EC 3E F9 8F 02 88 82 89 83 8A
R 00 00 00 16
T 00 00 75 F0 12 00 00 F8 A3 12 00 00 F9 A3 12
R 00 00 00 16 02 05 00 03 02 0A 00 03
T 00 00 81 00 00 FA E8 49 60 26 88 82 89 83 8A F0
R 00 00 00 16 02 03 00 03
T 00 00 8E C0 07 C0 06 C0 05 C0 04 C0 03 12 00 00
R 00 00 00 16 02 0E 00 02
T 00 00 9B D0 03 D0 04 D0 05 D0 06 D0 07 74 03 2B
R 00 00 00 16
T 00 00 A8 FB E4 3C FC 80 BA
R 00 00 00 16
T 00 00 AE
R 00 00 00 16
T 00 00 AE 22
R 00 00 00 16
